Description: respecting sound settings when playing game start sound
 This patch fixes the following problem.
 .
 When starting to play, a whip sound is played on repeat until startup is finished.
 Because of this "playing on repeat", unlike for every other sound,
 the snd.play() method supporting sound levels is not used,
 what leads to both whip being louder if SFX settings are low
 and still playing, if SFX are disabled.
 .
 Thanks to Daniel Watkins for providing the patch this patch is based on.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=405339
Forwarded: no

Last-Update: 2021-11-04

--- solarwolf-1.5+dfsg1.orig/code/gameplay.py
+++ solarwolf-1.5+dfsg1/code/gameplay.py
@@ -597,10 +597,16 @@ class GamePlay:
         self.ticks = 0
         self.level = 0
         self.donehud = 0
-        sound = snd.fetch('whip')
+        # respect SFX settings (off, low, normal) and
+        # only play whip sound, if setting is not off.
+        volume = [0, 0.6, 1.0][game.volume]
+        sound = None
+        if volume:
+            sound = snd.fetch('whip')
         self.whip = None
         if sound:
             self.whip = sound.play(-1)
+            self.whip.set_volume(volume, 0.5*volume)
         for g in self.guardobjs:
             if g.killed == 1:
                 self.smokeobjs.append(objguard.TeleGuard(g))
